<!DOCTYPE HTML>
<html>

    <body>
        <style>
            .popup{
                background-color:darkseagreen;
                width: 900px;
                height: 450px;
                position:absolute;
                top: 15%;
                left: 15%;
                
            }
            .puHead {
                background-color: darkseagreen;
                padding: 10px;

            }
            .puImage {
                background-color: seagreen;
                padding-left: 10px;
                width: 430px;
                height: 350px;
                float: left;
                border-right: 4px solid white;
            }
            .puDiv {
                background-color: seagreen;
                padding-left: 10px;
                width: 430px;
                height: 350px;
                float: right;
                
            }

            .puDes {
                background-color: seagreen;
                height: 240px;
                margin-bottom:10px;
                border-bottom: 6px dotted white;
                
            }
            .puExit {
                float: right;
                color: white;
                background-color: transparent;
                border: 6px solid white;
                border-radius: 15px;
                font-size: 18px;
                padding: 3px 9px;
            }
        </style>
        <div id="prj1" class="popup">
            <div class="puHead">
                <button class="puExit">X</button>
                <h2>Title</h2>
            </div>
            <div class="puImage">Image</div>
            <div class="puDiv">
                <div class="puDes">Description</div>
                <div>Links</div>
            </div>
        </div>
    </body>
</html>